<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="some text here" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Azaza
        </title>
        <style>
*{margin: 0; border:0; padding: 0;}
body {color: rgb(0, 0, 0);}
@media (max-width:375px) {
/* body {font-size: 16px;} */
.img1 {background-color: aliceblue;
        min-height: 50px;}
.td0 {width: 50px;}
.img2 {width: 105px;
    height: 107px;}
h1 {font-family: "Oxygen", sans-serif;}
h2 {font-family: "Oxygen", sans-serif; size: 18px;}
.main1 {background-color: #F6ABCA;}
.rectangle0 {width: 375px; 	
    height: 75px;
    background-color: #95EE6B;
    margin-right: auto;
    margin-left: auto ;
    text-align: center;}
.rectangle1 {background-color: #FD889F;
    width: 375px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;}
    /* .rectangle1_2 { background-color: aliceblue;
        display: flex;
        align-items: center;
        justify-content: center;
    } */
.rectangle2 {background-color: #95EE6B;
    width: 375px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;}
.rectangle3 {background-color: #FD889F;
    width: 375px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;}
.rectangle4 {background-color: #95EE6B;
    width: 375px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;}
footer {background-color: blueviolet;
    width: 375px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;}
}
@media (max-width: 767px) {
    .img1 {min-height: 50px;}
    .td0 {width: 50px;}
}
@media (min-width: 768px) {
    .img1 {min-height: 50px;}
    .td0 {width: 50px;}
}
@media (min-width: 992px) {
    .img1 {min-height: 50px;}
    .td0 {width: 50px;}
}
@media (min-width: 1200px) {
    .img1 {min-height: 50px;}
    .main2 {max-width: 1024px;}}


</style>
    <head>
    <body>
    <div class="main1">

        <div class="rectangle0">
            <span>Бургер</span>
            <span>Логотип</span>
            <span>Авторизация</span>
        </div>

        <div class="rectangle1">
            <span class="rectangle1_2">
                <br />
                <br />
                <br />
                <h2>Присоединяйся к игре<br /><br />
                И победи!</h2>
                </span>
        </div>

        <div class="rectangle2">
            <br />
            <h2>Топ чемпионов</h2>
            <div>
                <span><img src="" alt="" class="img2"></span>
                <span><img src="" alt="" class="img2"></span>
                <span><img src="" alt="" class="img2"></span>
            </div>
        </div>

        <div class="rectangle3">
            <br />
            <h2>Топ игр</h2>
            <div>
                <span><img src="" alt="" class="img2"></span>
                <span><img src="" alt="" class="img2"></span>
                <span><img src="" alt="" class="img2"></span>
                <br />
                <span><img src="" alt="" class="img2"></span>
                <span><img src="" alt="" class="img2"></span>
                <span><img src="" alt="" class="img2"></span>
            </div>
        </div>

        <div class="rectangle4">
            <div>
                <br />
                <br />
                <h2>Стань разработчиком своей собственной игры</h2>
                <br />
                <h2>Зарабатывай миллионы!</h2>
                <!-- <button type="submit">Create for everyone</button> -->
            </div>
        </div>

    
    <!-- <footer>
        Footer
    </footer> -->
    </div>
    </body>
</html>