<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="some text here" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Azaza
        </title>
        <link rel="stylesheet" href="style/style.css">

        <style>
                        
        @media (max-width: 767px) {
            body {font-size: 16px;}
            /* .main2 {max-width: 375px;} */
        }
        @media (min-width: 768px) {
            body {font-size: 16px;}
            }
        @media (min-width: 992px) {
            body {font-size: 16px;}
        }
        @media (min-width: 1200px) {
            body {font-size: 16px;}
            .main2 {max-width: 1024px;}
        }


        body {
            margin:0;
            padding:0;
            min-height: 100%;
            position: relative;
            color: #000000;
            text-rendering: optimizeLegibility;
            }
            a {text-decoration: none;}
            
            .main1 {background-color: #F6ABCA;
                }
            .main2 {background-color: aqua;
                width: 100%; margin: 0 auto; text-align: center;}

        .rectangle0, .rectangle1, .rectangle2, .rectangle3, .rectangle4, .rectangle5 {
            text-align: center; width: 100%; margin: 0 auto; 
        }
        /* .rectangle0 {background-color:#F6ABCA;
            min-width: 375px; 	
            min-height: 50px;
            position: fixed;
            right: 0;
            left: 0;
            } */

        /* .rectangle0 {background-color:rgb(73, 19, 73); 
            min-width: 375px; width: 100%; padding: 50px;} */

        /* .rectangle1 {background-color: #FD889F;
                min-width: 375px;
                height: 250px;
                padding-top: 50px;} */
        .rectangle1_2 {display: flex;
            flex-direction: column;
            justify-content: center;
            
            background-color: #FD889F;
                min-width: 375px;
                height: 250px;
                padding-top: 50px;}
        .rectangle2 {background-color: #95EE6B;
                min-width: 375px;
                height: 250px;}
        .rectangle3 {background-color: #FD889F;
                min-width: 375px;
                height: 250px;}
        .rectangle4 {background-color: #95EE6B;
                min-width: 375px;
                height: 250px;}
        .rectangle5 {background-color: #FD889F;
                min-width: 375px;
                height: 250px;}
        /* footer {background-color: blueviolet;
                min-width: 375px;
                min-height: 50px;} */
            
        .img0 {width: auto;
            max-height: 50px;}
        .img1 {margin: 0 auto;
                max-width: 800px;}
        .img2 {width: 105px;
                height: 107px;}
        

        h1 {font-family:"Oxygen", sans-serif;}
        h2 {font-family:"Oxygen", sans-serif;}
            
        .table0_1 {background-color: #F6ABCA; 
            width: 100%; margin: 0 auto; position: fixed;}
        .table0_2 {width: 375px; margin: 0 auto;}
        .table1 {
            min-width: 375px; height: fit-content; border: 0; width: 100%;
            margin: 0 auto; }
        .td1 {width: 10px;}
        .td5 {width: 50px;}
        </style>

    </head>
    <body>

        <div style="background-color: #F6ABCA; width: 100%; margin: 0 auto; position: fixed;">
            <table style="width: 375px; margin: 0 auto;">
            <tr>
                <td><a href="index2.1.html" class="toggle1"><img src="img/toggle1.jpg" alt="toggle" class="img0" /></a></td>
                <td class="td5"></td>
                <td><a href="index2.1.html" class="logo1"><img src="img/logo1.jpg" alt="Logo" class="img0" /></a></td>
                <td class="td5"></td>
                <td><a href="index2.1.html" class="autorization1"><img src="img/autorization1.jpg" alt="Autorization" class="img0" /></a></td>
            </tr>
            </table>
        </div>

        <div class="main1">
        <div class="main2">
        <div class="rectangle1_2">
                <h2>Присоединяйся к игре<br /><br />
                И победи!</h2>
        </div>

        <div class="rectangle2">
            <br />
            <h2>Топ чемпионов</h2>
            <table class="table1">
                <tr>
                    <td><img src="img/img2.1.jpg" alt="champione №3" class="img2" /></td>
                    <td class="td1"></td>
                    <td><img src="img/img2.2.jpg" alt="champione №3" class="img2" /></td>
                    <td class="td1"></td>
                    <td><img src="img/img2.3.jpg" alt="champione №3" class="img2" /></td>
                </tr>
                <tr>
                    <td>Иван</td>
                    <td></td>
                    <td>Настя</td>
                    <td></td>
                    <td>Костя</td>
                </tr>
            </table>
        </div>

        <div class="rectangle3">
            <br />
            <h2>Топ игр</h2>
            <table class="table1">
                <tr>
                    <td><img src="img/img2.4.jpg" alt="" class="img2" /></td>
                    <td class="td1"></td>
                    <td><img src="img/img2.5.jpg" alt="" class="img2" /></td>
                    <td class="td1"></td>
                    <td><img src="img/img2.6.jpg" alt="" class="img2" /></td>
                    <td class="td1"></td>
                    <td><img src="img/img2.7.jpg" alt="" class="img2" /></td>
                </tr>
                <tr>
                    <td>Plants vs Zombie</td>
                    <td></td>
                    <td>GameBoy</td>
                    <td></td>
                    <td>Mospolytech</td>
                    <td></td>
                    <td>Mos_Продолжение</td>
                </tr>
            </table>
        </div>

        <div class="rectangle4">
            <div>
                <br />
                <br />
                <h2>Стань разработчиком своей собственной игры</h2>
                <br />
                <h2>Зарабатывай миллионы!</h2>
                <!-- <button type="submit">Create for everyone</button> -->
            </div>
        </div>

        <div class="rectangle5">
            <br />
            <h2>Footer</h2>
            <table class="table1">
                <tr>
                    <td><img src="img/img2.4.jpg" alt="" class="img2" /></td>
                    <td class="td1"></td>
                    <td><img src="img/img2.5.jpg" alt="" class="img2" /></td>
                    <td class="td1"></td>
                    <td><img src="img/img2.6.jpg" alt="" class="img2" /></td>
                    <td class="td1"></td>
                    <td><img src="img/img2.7.jpg" alt="" class="img2" /></td>
                </tr>
                <tr>
                </tr>
            </table>
        </div>

    
    <!-- <footer>
        Footer
    </footer> -->
    </div>
    </div>
    </body>
</html>