<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azaza</title>
    <link rel="icon" type="image/x-icon" href="img/favicon1_4.ico" />

<style>

* {
    box-sizing: border-box;
    margin: 0;
}
html {font: 10px sans-serif;}
body {font: 1.6rem;}
.main1 {
    width: 100%;
    height: 100%;
    background-color: #F6ABCA;
}
.main2 {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}
.main3 {
    display: inline-block;
    width: 100%;
    height: 70px;
    text-align: center;

    overflow: hidden;
}
.button1 {
    display: inline-block;
    padding: 5px 10px;
    height: 60px;
    outline: none;
    border: none;
    background-color: #F6ABCA;
    margin: 0 auto;
    margin-top: 5px;
}
.button1:hover {
    background-color: darkgrey;
    cursor: pointer;
    border-radius: 30px;
}
.button2:hover {background-color: #F6ABCA;}
/* .button1_one {}
.button1_two {}
.button1_three {}
.button1_four {} */
.img1 {height: 50px;}
.img2 {width: 50vw;}
.login1 {
    display: inline-block;
    text-align: center;
    font-size: 2.6rem;
}
.main4 {
    width: 100%;
    margin: 0 auto;
}
.block1, .block2, .block3, .block4 {
    width: 100%;
    max-width: 100%;
    height: 38vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.block1 {background-color: #FD889F;}
.block2 {background-color: #95EE6B;}
.block3 {background-color: #FD889F;}
.block4 {background-color: #95EE6B;}
.text1 {
    font-size: 4.4rem;
    font-weight: bold;
    text-align: center;
}
.block_center {width: fit-content; margin: 0 auto;} 
.main5 {
    width: 100%;
}

@media (max-width: 431px) {
    .button1 {height: 50px; padding: 5px 10px;}
    .img1 {height: 40px;}
    .text1 {font-size: 3rem;}
}

</style>
</head>
<body>
    
<div class="main1">
<div class="main2">
    <div class="main3">
        <button href="./index3.1.html" class="button1"><img src="./img/toggle4.png" alt="toggle" class="img1"></button>
        <a href="./index3.1.html" class="button1 button2"><img src="./img/logo4.png" alt="logo" class="img1"></a>
        <a href="./index3.1.html" class="button1"><img src="./img/autorization4.png" alt="authorization" class="img1"></a>
        <a href="./index3.1.html" class="button1"><img src="./img/login4.png" alt="login" class="img1"></a>
    </div>
    <div class="main4">
        <div class="block1">
            <div class="block_center">
                <p class="text1">
                Присоединяйся к игре
                <br>
                <br>
                И победи!
                </p>
            </div>
        </div>
        <div class="block2">
            <div class="block_center">
            <img src="./img/i1.jpg" alt="picture1" class="img2">
            </div>
        </div>
        <div class="block3">
            ...
        </div>
        <div class="block4">

        </div>
    </div>
    <div class="main5">

    </div>

</div>
</div>

</body>
</html>