<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="some text here" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Azaza
        </title>
        <link rel="stylesheet" href="style/style.css">

        <style>          
        @media (max-width: 767px) {
            body {font-size: 16px;}
        }
        @media (min-width: 768px) {
            body {font-size: 16px;}
            }
        @media (min-width: 992px) {
            body {font-size: 16px;}
        }
        @media (min-width: 1200px) {
            body {font-size: 16px;}
        }


        body {
            margin:0;
            padding:0;
            min-height: 100%;
            position: relative;
            font-weight: 400;
            font-size: 16px;
            color: #000000;
            text-rendering: optimizeLegibility;
            }
            a {text-decoration: none;}
            
            .main1 {background-color: #F6ABCA;
                    width: 100%;
                    }
            .main2 {max-width: 1024px;
                margin-right: auto;
                margin-left: auto;}

        .rectangle0, .rectangle1, .rectangle2, .rectangle3, .rectangle4, .rectangle5 {
            text-align: center;
            margin: auto;}
        .rectangle0 {background-color:#F6ABCA;
            min-width: 375px; 	
            height: 50px;
            font-size: 18px;
            position: fixed;
            right: 0;
            left: 0;
            }
            
            .padding-rigth-50 {padding-right: 50px;}

        .rectangle1 {background-color: #FD889F;
                min-width: 375px;
                height: 250px;
                padding-top: 50px;}
        .rectangle2 {background-color: #95EE6B;
                min-width: 375px;
                max-width:none;
                height: 250px;}
        .rectangle3 {background-color: #FD889F;
                min-width: 375px;
                height: 250px;}
        .rectangle4 {background-color: #95EE6B;
                min-width: 375px;
                height: 250px;}
        .rectangle5 {background-color: #FD889F;
                min-width: 375px;
                height: 250px;}
        footer {background-color: blueviolet;
                min-width: 375px;
                min-height: 50px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;}
            
        .img0 {width: auto;
            height: 50px;}
        .img1 {margin-right: auto;
                margin-left: auto;
                max-width: 800px;}
        .img2 {width: 105px;
                height: 107px;}
        

        h1 {font-family:"Oxygen", sans-serif;}
        h2 {font-family:"Oxygen", sans-serif; size: 18px;}
            
        
            
        </style>
    </head>
    <body>
    <div class="main1">
    <div class="main2">
        <div class="rectangle0">
            <a href="index2.1.html" class="toggle1"><img src="img/toggle1.jpg" alt="toggle" class="img0" /></a>
            <span class="padding-rigth-50"></span>
            <a href="index2.1.html" class="logo1"><img src="img/logo1.jpg" alt="Logo" class="img0" /></a>
            <span class="padding-rigth-50"></span>
            <a href="index2.1.html" class="autorization1"><img src="img/autorization1.jpg" alt="Autorization" class="img0" /></a>
        </div>

        <div class="rectangle1">
            <br />
            <br />
            <br />
            <div>
                <h2>Присоединяйся к игре<br /><br />
                И победи!</h2>
            </div>
        </div>

        <div class="rectangle2">
            <br />
            <h2>Топ чемпионов</h2>
            <div>
                <img src="img/img2.1.jpg" alt="champion №1" class="img2" />
                <span class="padding-rigth-50"></span>
                <img src="img/img2.2.jpg" alt="champion №2" class="img2" />
                <span class="padding-rigth-50"></span>
                <img src="img/img2.3.jpg" alt="champione №3" class="img2" />
            </div>
        </div>

        <div class="rectangle3">
            <br />
            <h2>Топ игр</h2>
            <div>
                <img src="" alt="" class="img2" />
                <img src="" alt="" class="img2" />
                <img src="" alt="" class="img2" />
                <img src="" alt="" class="img2" />
            </div>
        </div>

        <div class="rectangle4">
            <div>
                <br />
                <br />
                <h2>Стань разработчиком своей собственной игры</h2>
                <br />
                <h2>Зарабатывай миллионы!</h2>
                <!-- <button type="submit">Create for everyone</button> -->
            </div>
        </div>

        <div class="rectangle5">
            <br />
            <h2>Footer</h2>
            <div>
                <span><img src="" alt="" class="img2" /></span>
                <span><img src="" alt="" class="img2" /></span>
                <span><img src="" alt="" class="img2" /></span>
                <span><img src="" alt="" class="img2" /></span>
            </div>
        </div>

    
    <!-- <footer>
        Footer
    </footer> -->
    </div>
    </div>
    </body>
</html>