<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="some text here">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azaza</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon1_4.ico">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100%;
            position: relative;
            text-rendering: optimizeLegibility;
            font-family: "oxygen", sans-serif;
            font-size: 23px;
            color: #000;
        }

        a {text-decoration: none;}

        .main1 {background-color: #F6ABCA;}
        .main2 {
            width: 100%;
            margin: 0 auto;
            text-align: center;}

        @media (max-width: 375px) {
            .img1 {
                background-color: aliceblue;
                min-height: 50px;}

            .td0 {width: 50px;}
        }
        @media (min-width: 768px) {
            .img1 {min-height: 50px;}
            .td0 {width: 50px;}
        }
        @media (min-width: 1200px) {
            .img1 {
                min-height: 50px;}

            .main2 {
                max-width: 1024px;}
        }

        .table0_1 {
            background-color: #F6ABCA;
            width: 100%;
            margin: 0 auto;
            position: fixed;
        }

        .table0_2 {
            width: 375px;
            margin: 0 auto;
            width: 100%;
            max-width: 1024px;
        }

        .table0_3 {
            min-height: 50px;
        }

        .table2, .table3, .table4 {
            min-width: 375px;
            min-height: 50px;
            border: 0;
            width: 100%;
            margin: 0 auto;
        }

        .td1 {
            width: 10px;
        }

        .td5 {
            width: 50px;
        }

        .rectangle0, .rectangle1, .rectangle2, .rectangle3, .rectangle4, .rectangle5 {
            text-align: center;
            width: 100%;
            margin: 0 auto;
        }

        .rectangle1_2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #FD889F;
            min-width: 375px;
            height: 450px;
            padding-top: 50px;
        }

        .rectangle2, .rectangle3, .rectangle4, .rectangle5 {
            min-width: 375px;
            height: 450px;
        }

        .img2 {
            width: 210px;
            height: 214px;
        }

        h1, h2 {
            font-family: "Oxygen", sans-serif;
        }

        #overlay {
            position: fixed;
            display: none;
            min-width: 480px;
            width: 70%;
            max-width: 630px;
            height: 100%;
            top: 62px;
            left: 0;
            bottom: 0;
            background-color: rgba(149, 238, 107, 0.95);
            z-index: 1;
            cursor: pointer;
        }

        #text {
            color: rgb(0, 0, 0);
            position: absolute;
            top: 0px;
            left: 50px;
            font-size: 46px;
        }

        .list_button {
            background-color: inherit;
            margin: 0;
            padding: 0;
            border: 0;
        }

        .list_style {
            list-style: none;
        }
    
    </style>
</head>
<body>

    <div class="table0_1">
        <table class="table0_2">
            <tr>
                <td class="td5"></td>
                <td class="table0_3"></td>
                <td>
                    <a href="index2.3.html" class="toggle1"></a>
                    <button onclick="on()" class="list_button">
                        <img src="img/toggle1.jpg" alt="toggle" class="img1" />
                    </button>
                    <div id="overlay" onclick="off()">
                        <div id="text">
                            <ol class="list_style">
                                    <li><a href="https://th.bing.com/th/id/OIP.6i7OogeYiS06L2dGmDuysQHaHa?rs=1&pid=ImgDetMain" target="_blank">Войти</a></li>
                                    <hr />
                                    <li><a href="https://th.bing.com/th/id/OIP.6i7OogeYiS06L2dGmDuysQHaHa?rs=1&pid=ImgDetMain" target="_blank">О игре</a></li>
                                    <hr />
                                    <li><a href="https://th.bing.com/th/id/OIP.6i7OogeYiS06L2dGmDuysQHaHa?rs=1&pid=ImgDetMain" target="_blank">Стань разработчиком</a></li>
                                    <hr />
                                    <li><a href="https://th.bing.com/th/id/OIP.6i7OogeYiS06L2dGmDuysQHaHa?rs=1&pid=ImgDetMain" target="_blank">Партнерам</a></li>
                                    <hr />
                                    <li><a href="https://th.bing.com/th/id/OIP.6i7OogeYiS06L2dGmDuysQHaHa?rs=1&pid=ImgDetMain" target="_blank">Правила</a></li>
                                    <hr />
                                    <li><a href="https://th.bing.com/th/id/OIP.6i7OogeYiS06L2dGmDuysQHaHa?rs=1&pid=ImgDetMain" target="_blank">Рекомендации</a></li>
                            </ol>
                        </div>
                        

                    </div>
                </td>
                <td class="td1"></td>
                <td>
                    <a href="index2.3.html" class="logo1"><img src="img/logo1.jpg" alt="Logo" class="img1" /></a>
                </td>
                <td class="td0"></td>
                <td>
                    <a href="index2.3.html" class="autorization1">
                        <img src="img/autorization1.jpg" alt="Autorization" class="img1" />
                    </a>
                </td>
                <td>
                    <a href="index2.3.html" class="autorization1">Login</a>
                </td>
            </tr>
        </table>
    </div>

    <div class="main1">
        <div class="main2">
            <div class="rectangle1_2">
                <h2>Присоединяйся к игре<br /><br />И победи!</h2>
            </div>

            <div class="rectangle2">
                <br />
                <h2>Топ чемпионов</h2>
                <table class="table2">
                    <tr>
                        <td><img src="img/img2.1.jpg" alt="champion №1" class="img2" /></td>
                        <td class="td1"></td>
                        <td><img src="img/img2.2.jpg" alt="champion №2" class="img2" /></td>
                        <td class="td1"></td>
                        <td><img src="img/img2.3.jpg" alt="champion №3" class="img2" /></td>
                    </tr>
                    <tr>
                        <td>Иван</td>
                        <td></td>
                        <td>Настя</td>
                        <td></td>
                        <td>Костя</td>
                    </tr>
                </table>
            </div>

            <div class="rectangle3">
                <br />
                <h2>Топ игр</h2>
                <table class="table3">
                    <tr>
                        <td><img src="img/img2.4.jpg" alt="Game 1" class="img2" /></td>
                        <td class="td1"></td>
                        <td><img src="img/img2.5.jpg" alt="Game 2" class="img2" /></td>
                        <td class="td1"></td>
                        <td><img src="img/img2.6.jpg" alt="Game 3" class="img2" /></td>
                        <td class="td1"></td>
                        <td><img src="img/img2.7.jpg" alt="Game 4" class="img2" /></td>
                    </tr>
                    <tr>
                        <td>Plants vs Zombie</td>
                        <td></td>
                        <td>GameBoy</td>
                        <td></td>
                        <td>Mospolytech</td>
                        <td></td>
                        <td>Mospolytech №2 <br />Продолжение</td>
                    </tr>
                </table>
            </div>

            <div class="rectangle4">
                <br />
                <br />
                <h2>Стань разработчиком своей собственной игры</h2>
                <br />
                <h2>Зарабатывай миллионы!</h2>
            </div>

            <div class="rectangle5">
                <br />
                <h2>Footer</h2>
                <table class="table4">
                    <tr>
                        <td><img src="img/img2.4.jpg" alt="" class="img2" /></td>
                        <td class="td1"></td>
                        <td><img src="img/img2.5.jpg" alt="" class="img2" /></td>
                        <td class="td1"></td>
                        <td><img src="img/img2.6.jpg" alt="" class="img2" /></td>
                        <td class="td1"></td>
                        <td><img src="img/img2.7.jpg" alt="" class="img2" /></td>
                    </tr>
                    <tr> </tr>
                </table>
            </div>

            <!-- fix the <script>code to match the requirement:
                1. for the code (where <tilte>Azaza</title>) above, make the overlay close only if you click outside the overlay. -->
                    
                <!-- <script>
                function on() {
                document.getElementById("overlay").style.display = "block";
                }
                    
                function off() {
                document.getElementById("overlay").style.display = "none";
                }
                    
                document.addEventListener('DOMContentLoaded', function () {
                    var overlay = document.getElementById('overlay');
                    var textElement = document.getElementById('text');
                    
                    window.onclick = function (event) {
                        if (event.target === overlay && !textElement.contains(event.target)) {
                        off();
                    }
                    };
                });
                </script> -->

                <script>
                    function on() {
                        document.getElementById("overlay").style.display = "block";
                    }
                
                    function off() {
                        document.getElementById("overlay").style.display = "none";
                    }
                
                    document.addEventListener('DOMContentLoaded', function () {
                        var overlay = document.getElementById('overlay');
                        var textElement = document.getElementById('text');
                
                        window.onclick = function (event) {
                            if (event.target === overlay && !textElement.contains(event.target)) {
                                off();
                            }
                        };
                    });
                </script>                
        </div>
    </div>
</body>
</html>
